<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".controller.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Id:"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Name:"
            android:textColorHint="#000000"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Phone:"
            android:textColorHint="#000000"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eMailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter eMail:"
            android:textColorHint="#000000"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:textStyle="bold" />



        <!--<fragment-->
            <!--android:id="@+id/place_autocomplete_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
            <!--/>-->
        <fragment
            android:id="@+id/place_autocomplete_fragment1"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/place_autocomplete_fragment2"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_fragment1" />

        <Button
            android:id="@+id/findLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="Find My Location"
            android:textSize="24sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.305" />



        <!--<Button-->
            <!--android:id="@+id/searchButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="60dp"-->
            <!--android:layout_marginRight="60dp"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:background="@android:drawable/ic_menu_search"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/stopUpdateButton"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/nameTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="enter name:" />-->

        <!--<EditText-->
            <!--android:id="@+id/nameEditText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:text="" />-->


        <!--<TextView-->
            <!--android:id="@+id/phoneTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="enter phone:" />-->

        <!--<EditText-->
            <!--android:id="@+id/phoneEditText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:text="" />-->


        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Distance between places "
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/sendClientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1e90a"
            android:text="send"
            android:textSize="24sp"
            android:textStyle="bold" />







    </LinearLayout>
</android.support.constraint.ConstraintLayout>